<html>
	<head>
		<title>SZIBK</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<div id="top" class="row">
			<div class="col-xs-2" >
				<div class="dropdown">
				<button class="dropdownbtn2"><h4>Promijeni	▼</h4></button>
				<div class="dropdown-content">
					<a href="create.html">Dodaj knjigu</a><br>
			    	<a href="baza.html">Pregledaj bazu</a><br>
				</div>
			</div>		
			</div>
			<div class="col-md-7">
				<h1 id="title"><a href="index.html">SZIBK</a></h1>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-7">
				<ol id='cdsList'></ol>
			</div>
			<div class="col-md-5">
				<h1>Promijeni postojeću knjigu</h1>
				 <form id="inputForm" method="POST" action="" class="margin">
					<div class="row">
					  <div class="col-xs-5">   		
				   		<input type="text" class="form-control" name="naziv" placeholder="Naziv"><br>
				   		<input type="text" class="form-control" name="autor" placeholder="Autor"><br>
				   		<input type="text" class="form-control" placeholder="Stanje" name="stanje"><br>
				   		<input type="text" class="form-control" placeholder="Stanje" name="id" id="id"><br>
					  </div>
				</form>
			</div>
		</div>
		<script type="text/javascript" src='./assets/libs/jquery/jquery-1.12.0.min.js'></script>
		<script type="text/javascript" src='assets/js/controller.js'></script>
		<script type="text/javascript" src='assets/js/controller2.js'></script>

	</body>
</html>