<html>
	<head>
		<title>SZIBK</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<div id="top" class="row">
			<div class="col-xs-2" >
				<div class="dropdown">
				<button class="dropdownbtn2"><h4>Promijeni	▼</h4></button>
				<div class="dropdown-content">
					<a href="create.html">Dodaj knjigu</a><br>
			    	<a href="baza.html">Pregledaj bazu</a><br>
				</div>
			</div>		
			</div>
			<div class="col-md-7">
				<h1 id="title"><a href="index.html">SZIBK</a></h1>
			</div>
		</div>
		<hr>
		<div class="center">
			<h3>Dobrodošli u Sustav za izmjenjivanje baze knjiga, ili skraćeno SZIBK. Odaberite opciju koju želite koristiti.</h3>
			<div class="dropdown">
				<button class="dropdownbtn"><h4>Počni s mjenjanjem!</h4></button>
				<div class="dropdown-content">
					<a href="create.html">Dodaj knjigu</a><br>
			    	<a href="baza.html">Pregledaj bazu</a><br>
				</div>
			</div>			
		</div>
		<script type="text/javascript" src='./assets/libs/jquery/jquery-1.12.0.min.js'></script>
		<script type="text/javascript" src='assets/js/controller.js'></script>
	</body>
</html>