<html>
	<head>
		<title>SZIBK</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<div id="top" class="row">
			<div class="col-xs-2" >
				<div class="dropdown">
				<button class="dropdownbtn2"><h4>Promijeni	▼</h4></button>
				<div class="dropdown-content">
					<a href="create.html">Dodaj knjigu</a><br>
			    	<a href="update.html">Uredi postojeću knjigu</a><br>
			    	<a href="delete.html">Obriši knjigu</a>
				</div>
			</div>		
			</div>
			<div class="col-md-7">
				<h1 id="title"><a href="index.html">SZIBK</a></h1>
			</div>
			<div class="col-xs-3" >
				<p id="src">Pretraga</p>
				<form method="POST" >
					<input type="text" class="searchdiv" placeholder="Ime knjige">
					<button class="searchdiv" ><img src="assets/pic/search.png" class="logos" alt="src"></button>
				</form>
			</div>
		</div>
		<hr>	
		<h1>Tražilica</h1>
			<form method="POST" class="margin">
				<div class="row">
					<div class="col-xs-2">
						<input type="text" class="form-control" placeholder="Naziv">
						<button class="btn btn-default btn-xs"><img src="assets/pic/search.png" alt=" "></button>	
					</div>
				</div>
			</form>
			<script type="text/javascript" src='./assets/libs/jquery/jquery-1.12.0.min.js'></script>
		<script type="text/javascript" src='assets/js/controller.js'></script>
		</body>
		</html>
